<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GoodDayToLeave" customModuleProvider="target">
            <connections>
                <outlet property="floaty" destination="fha-dy-W2U" id="lLf-i2-o5Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-cX-m9V">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-10-TGJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-xR-pBO">
                            <rect key="frame" x="187.5" y="10" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VEq-xR-pBO" firstAttribute="top" secondItem="a0g-cX-m9V" secondAttribute="top" constant="10" id="Bfw-2f-2YS"/>
                        <constraint firstItem="VEq-xR-pBO" firstAttribute="centerX" secondItem="a0g-cX-m9V" secondAttribute="centerX" id="pBc-ae-Eeg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-dy-W2U" customClass="Floaty" customModule="Floaty">
                    <rect key="frame" x="354" y="802" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fha-dy-W2U" secondAttribute="height" multiplier="1:1" id="FjJ-0U-vg9"/>
                        <constraint firstAttribute="width" constant="40" id="xI3-d6-7pB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a0g-cX-m9V" firstAttribute="trailing" secondItem="iap-iF-a2m" secondAttribute="trailing" id="0Bn-xv-YAk"/>
                <constraint firstItem="iap-iF-a2m" firstAttribute="bottom" secondItem="a0g-cX-m9V" secondAttribute="bottom" id="DCN-qY-R61"/>
                <constraint firstItem="fha-dy-W2U" firstAttribute="bottom" secondItem="iap-iF-a2m" secondAttribute="bottom" constant="-20" id="LJW-Xk-ToB"/>
                <constraint firstItem="a0g-cX-m9V" firstAttribute="top" secondItem="iap-iF-a2m" secondAttribute="top" id="LLm-WR-lOh"/>
                <constraint firstItem="a0g-cX-m9V" firstAttribute="leading" secondItem="iap-iF-a2m" secondAttribute="leading" id="alx-bo-aLp"/>
                <constraint firstItem="iap-iF-a2m" firstAttribute="trailing" secondItem="fha-dy-W2U" secondAttribute="trailing" constant="20" id="ugU-vK-FCD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iap-iF-a2m"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
